# CosmicComfort

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cosmiccomfort/: MainActivity.kt
docs/: index.html
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
landing/: styles.css
lib/: main.dart
lib/backend/: .env  AccTest.js  app.js  package-lock.json  package.json  test.js
lib/backend/database/: createDB.js  dbSchemas.js  models.js
lib/backend/databaseRequests/: notificationDBRequest.dart
lib/components/: GenericComponents.dart
lib/notification/: notifications.dart
lib/pages/: AccioPage.dart  AndroidCallPage.dart  BreathingPage.dart  CalendarPage.dart  CallDelayPage.dart  CallTime.dart  CallerIDPage.dart  CalmingSoundsPage.dart  CustomReminderSetupPage.dart  FakeCallPage.dart  FakeCallPicture.dart  InstructionsPage.dart  InteractivePage.dart  MoodLogPage.dart  PasswordPage.dart  PopItsPage.dart  ProfilePage.dart  ProfilePicPage.dart  ResourcesPage.dart  RingtonePage.dart  SelfCareRemindersPage.dart  SettingsPage.dart  SignInPage.dart  SignUpPage.dart  UsernamePage.dart  VibrationsPage.dart  WaterRipplesPage.dart  WaterTrailsPage.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+28 files in other folders)
